; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.

;Run 7671 updated March 27, 2019

pcal_pos_AdcTimeWindowMin = -18.1,-12.5,-13.3,-16.5,-10.9,-10.1,-14.9,-14.9,-14.9,-14.9,-10.9,-16.5,-9.3,-10.9
pcal_neg_AdcTimeWindowMin = -23,-17.0,-18.0,-16.0,-14.0,-16.0,-14.0,-11.0,-17.0,-15.0,-14.0,-16.0,-11.0,-8.0


pcal_pos_AdcTimeWindowMax =  26.9,32.5,31.7,28.5,34.1,34.9,30.1,30.1,30.1,30.1,34.1,28.5,35.7,34.1
pcal_neg_AdcTimeWindowMax =  22,28.0,27.0,29.0,31.0,29.0,31.0,34.0,28.0,30.0,31.0,29.0,34.0,37.0


; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0
; FADC pulse time window cuts


 pcal_arr_AdcTimeWindowMin = -2.3,  0.5,  2.9,  2.1,  4.9,  1.7,  2.5,  2.9,  4.1,  4.5,  2.1,  1.7,  1.7,  3.3,
 			      2.1,  1.7,  2.5,  2.1,  1.7,  1.7,  0.5,  4.1,  0.5,  2.5,  3.7,  2.5,  1.7,  1.3,
			      2.9,  2.5,  2.1, -1.1, -0.7, -0.3,  2.1,  3.7,  0.9,  1.3,  2.5,  0.9,  3.3,  2.9,
			      3.3,  1.3,  2.9,  1.7,  2.5,  2.1,  2.9,  2.5,  2.1,  2.9,  2.1,  2.5,  4.1, -0.3,
			      3.7,  2.5,  4.9,  1.3,  3.3,  3.3,  3.7,  2.1, -2.3, -1.5,  2.5,  2.9,  2.9,  2.1,
			      2.9, -2.3,  2.5,  3.7,  2.9,  1.3,  2.1,  1.3,  2.1,  1.7,  3.7,  2.1,  2.1,  1.7,
			      1.7,  1.3,  2.5, -1.5,  1.7,  1.7,  1.7,  2.1,  1.7,  1.3,  1.7,  1.3, -1.1, -1.5,
			      2.1,  1.7,  0.9,  1.3,  2.9, -1.9,  2.5,  1.7,  2.5,  1.3,  2.5,  1.7,  2.1,  2.1,
			     -2.7, -2.7, -2.3,  0.9,  1.7,  1.7,  1.3, -2.3,  2.9,  1.7,  1.3,  0.1,  0.9,  1.7,
			      1.7,  1.3, -5.1, -3.1, -2.3, -2.3, -1.5, -1.1, -2.7, -5.9, -1.9, -1.5, -2.7, -2.3,
			     -2.3, -1.9, -3.9, -2.7,  0.1, -2.3, -2.7, -1.9, -2.7, -1.9, -2.7, -1.9, -2.3, -2.7,
			     -1.5, -2.3, -2.3, -2.3, -2.7, -1.5, -4.3, -5.9, -1.5, -1.,1 -1.5, -0.3, -1.1, -4.7,
			     -1.9, -1.9, -2.3, -2.3, -3.5, -1.9, -1.9, -2.3, -4.7, -2.3, -2.7, -1.5, -0.3, -2.7,
			     -1.1, -1.9, -2.3, -1.1, -2.3, -2.3, -2.3, -1.1, -1.9, -3.9, -5.1, -5.1, -1.9,  0.5,
			     -1.5, -1.5, -0.3, -4.7, -1.5, -2.3, -3.1, -2.7, -1.9, -1.5, -0.7,  0.1, -6.3, -3.5,
			     -0.7, -0.3, -1.1, -0.7, -1.5, -5.1, -2.3, -1.9, -3.1, -3.1, -2.3,  0.1, -0.7, -2.3






 pcal_arr_AdcTimeWindowMax = 42.7, 45.5, 47.9, 47.1, 49.9, 46.7, 47.5, 47.9, 49.1, 49.5, 47.1, 46.7, 46.7, 48.3,
 			     47.1, 46.7, 47.5, 47.1, 46.7, 46.7, 45.5, 49.1, 45.5, 47.5, 48.7, 47.5, 46.7, 46.3,
			     47.9, 47.5, 47.1, 43.9, 44.3, 44.7, 47.1, 48.7, 45.9, 46.3, 47.5, 45.9, 48.3, 47.9,
			     48.3, 46.3, 47.9, 46.7, 47.5, 47.1, 47.9, 47.5, 47.1, 47.9, 47.1, 47.5, 49.1, 44.7,
			     48.7, 47.5, 49.9, 46.3, 48.3, 48.3, 48.7, 47.1, 42.7, 43.5, 47.5, 47.9, 47.9, 47.1,
			     47.9, 42.7, 47.5, 48.7, 47.9, 46.3, 47.1, 46.3, 47.1, 46.7, 48.7, 47.1, 47.1, 46.7,
			     46.7, 46.3, 47.5, 43.5, 46.7, 46.7, 46.7, 47.1, 46.7, 46.3, 46.7, 46.3, 43.9, 43.5,
			     47.1, 46.7, 45.9, 46.3, 47.9, 43.1, 47.5, 46.7, 47.5, 46.3, 47.5, 46.7, 47.1, 47.1,
			     42.3, 42.3, 42.7, 45.9, 46.7, 46.7, 46.3, 42.7, 47.9, 46.7, 46.3, 45.1, 45.9, 46.7,
			     46.7, 46.3, 39.9, 41.9, 42.7, 42.7, 43.5, 43.9, 42.3, 39.1, 43.1, 43.5, 42.3, 42.7,
			     42.7, 43.1, 41.1, 42.3, 45.1, 42.7, 42.3, 43.1, 42.3, 43.1, 42.3, 43.1, 42.7, 42.3,
			     43.5, 42.7, 42.7, 42.7, 42.3, 43.5, 40.7, 39.1, 43.5, 43.9, 43.5, 44.7, 43.9, 40.3,
			     43.1, 43.1, 42.7, 42.7, 41.5, 43.1, 43.1, 42.7, 40.3, 42.7, 42.3, 43.5, 44.7, 42.3,
			     43.9, 43.1, 42.7, 43.9, 42.7, 42.7, 42.7, 43.9, 43.1, 41.1, 39.9, 39.9, 43.1, 45.5,
			     43.5, 43.5, 44.7, 40.3, 43.5, 42.7, 41.9, 42.3, 43.1, 43.5, 44.3, 45.1, 38.7, 41.5,
			     44.3, 44.7, 43.9, 44.3, 43.5, 39.9, 42.7, 43.1, 41.9, 41.9, 42.7, 45.1, 44.3, 42.7
			     





; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5

;7594
pcal_PedPosDefault= 2002, 2028, 2140, 1943, 1974, 2129, 2101, 2078, 2166, 2093, 2131, 2070, 2067, 1989                         
pcal_PedNegDefault= 1892, 2185, 2088, 2210, 2206, 2155, 2223, 2110, 2144, 2150, 2073, 2164, 2177, 2115                         
pcal_arr_PedDefault= 2166, 2215, 2100, 2078, 2254, 2332, 2349, 2292, 2322, 2249, 2256, 2335, 2279, 2192, 2177, 2285, 2163,     
2206, 2094, 2207, 2190, 2228, 2281, 2270, 2357, 2238, 2211, 2221, 2317, 2140, 2243, 2248, 2143,                                
2177, 2240, 2036, 2151, 2131, 2108, 2153, 2131, 2086, 2091, 2144, 2050, 2186, 2174, 2246, 2341,                                
2105, 2226, 2190, 2308, 2315, 2211, 2125, 2204, 2352, 2131, 2234, 2269, 2210, 2207, 2250, 2107,                                
2118, 2139, 2110, 2292, 2100, 2165, 2197, 2294, 2102, 2144, 2320, 2202, 2115, 2144, 2102, 2261,                                
2353, 2214, 2217, 2283, 2109, 2262, 2193, 2133, 2294, 2245, 2168, 2290, 2207, 2142, 2176, 2313,                                
2164, 2294, 2300, 2234, 2181, 2267, 2258, 2104, 2083, 2141, 2262, 2354, 2224, 2181, 2228, 1941,                                
1884, 1982, 1964, 1870, 2009, 2047, 1951, 1914, 1988, 1878, 1856, 1926, 2076, 1943, 1800, 2148,                                
2199, 2255, 2187, 2145, 2322, 2251, 2234, 2290, 2217, 2243, 2226, 2142, 2242, 2182, 2153, 2293,                                
2120, 2159, 2167, 2276, 2095, 2168, 2142, 2168, 2158, 2085, 2289, 2208, 2062, 2137, 2190, 2256,                                
2291, 2237, 2064, 2168, 2168, 2260, 2315, 2293, 2269, 2226, 2222, 2205, 2226, 2177, 2229, 2100,                                
2235, 2375, 2351, 2205, 2264, 2216, 2298, 2396, 2229, 2309, 2255, 2268, 2208, 2135, 2048, 2233,                                
2147, 2219, 2205, 2084, 2296, 2033, 2275, 2268, 2211, 2213, 2249, 2179, 2088, 2198, 2063, 2215,                                
2142, 2233, 2218, 2201, 2104, 2217, 2218, 2154, 2240, 2139, 2264, 2241, 2241, 2260, 2217                                       
